/*Coolor palette https://coolors.co/1c1c36-8787ab-e1e1f4-3333ff-606080 */

/*Defining color variables*/

:root {
    --primary: #1c1c36;
    --secondary: #606080;
    --contrast: #3333ff;
    --accent1: #e1e1f4;
    --accent2: #8787ab;
}

/*Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

@media (max-width: 767px) {
    header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-color: var(--primary);
    }

    #logo {
        text-align: center;
        background-color: var(--primary);
        color: var(--accent1);
    }

    #logo img {
        height: 50px;
    }

    nav {
        display: none;
    }

    i {
        color: var(--accent1);
    }

    .fa-brands{
        text-align: center;
    }

    #social {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
    }

    
    #nav-menu {
        list-style: none;
        background-color: var(--primary);
        padding: 0;
    }

    .nav-link {
        text-decoration: none;
        display: block;
        text-align: center;
        color: var(--accent1);
    }
    #nav-item{
        display: block;
        text-decoration: none;
        margin-left: 0;
    }

    #search-bar {
        text-align: center;
        max-height: 30px;
    }

    main {
        margin-bottom: 100px;
    }

    #selected {
        background-color: var(--contrast);color: var(--primary);
        color: var(--accent1);
    }

    #date-time {
        color: var(--accent1);
        text-align: center;
    }

    #carrousel {
        height: 300px;
        border: 1px solid red;
    }

    #calltoaction {
        height: 300px;
        border: 1px solid red;
    }

    #news {
        height: 500px;
        border: 1px solid red;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
    }

    .news-item {
        border: 1px solid red;
        gap: 5px;
    }

    footer {
        position: fixed;
        background-color: var(--primary);
        color: var(--accent1);
        bottom: 0;
        width: 100%;
        text-align: center;
    }

  }